<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="9dfc-0043-0224-5efd" name="The Silver Hand" gameSystemId="1a3a-0466-55e3-3562" gameSystemRevision="5" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema" authorName="sapphicmoon">
  <sharedProfiles>
    <profile name="Krev: The Skinner" typeId="350c-2ddd-8a24-377b" typeName="Hero" hidden="false" id="f718-9ce2-a89a-24c1" publicationId="1d0d-fac6-d336-636f">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">Hero (Unique)</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">Imperial</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">Might</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Constitution, Sword and Board</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Imperial Luck</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">Means to an End, Old Enmity</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">5
Block
One-Handed
Two-Handed</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">3
Archery</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">4
Light Armor
Heavy Armor</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">4</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">5
Speech</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">5</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">3</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">0</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">2</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">Dawnguard</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">None</characteristic>
      </characteristics>
      <alias>Krev</alias>
    </profile>
    <profile name="Krev: The Skinner (Leveled)" typeId="350c-2ddd-8a24-377b" typeName="Hero" hidden="false" id="22c9-e047-1e5f-eaf1" publicationId="1d0d-fac6-d336-636f">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">-</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">-</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">-</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Armsman, Constitution, Sword and Board</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Imperial Luck</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">Means to an End, Old Enmity</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">5
Block
One-Handed
Two-Handed</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">4
Archery</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">5
Light Armor
Heavy Armor</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">4</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">5
Speech</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">5</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">4</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">0</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">-</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">-</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">-</characteristic>
      </characteristics>
      <alias>Krev</alias>
    </profile>
  </sharedProfiles>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Krev: The Skinner" hidden="false" id="9882-7b2e-0b78-c6a3" publicationId="1d0d-fac6-d336-636f" collective="false">
      <rules>
        <rule name="Means to an End" id="a2f6-ffdd-755c-ca6a" hidden="false" publicationId="1d0d-fac6-d336-636f">
          <description>If an enemy model with the Shapeshift (Werewolf) rule is in play, and not currently in Werewolf form, Krev may remove a Civilian Token within 3&quot; (roll to lose VP as normal). The closest enemy with the Shapeshift (Werewolf) rule must immediately transform into its Werewolf form, interrupting the normal sequence of play.</description>
        </rule>
        <rule name="Old Enmity" id="ab49-aece-ee34-511c" hidden="false" publicationId="1d0d-fac6-d336-636f">
          <description>Krev applies the Werewolf Hunters special rule to any model with the Companions Faction Icon, and not just Werewolves. However, enemy Adversaries with the Companions Faction Icon treat Krev as their top Target Priority, regardless of their usual rules.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink name="Krev: The Skinner" id="54b0-1a08-fe1c-e2b9" hidden="false" targetId="f718-9ce2-a89a-24c1" type="profile"/>
        <infoLink name="Perk: Constitution" id="4ea4-b358-4767-82e2" hidden="false" targetId="67ea-4fbe-5055-2f3b" type="rule"/>
        <infoLink name="Path of Might" id="d427-e0c6-e414-60a2" hidden="false" targetId="c1df-67ea-e7cc-8134" type="rule"/>
        <infoLink name="Imperial" id="306f-a537-78a4-fa59" hidden="false" targetId="66c7-4688-41a0-3c0b" type="infoGroup"/>
        <infoLink name="Perk: Sword and Board" id="3963-a485-c076-2ce7" hidden="false" targetId="6dcb-4217-410a-0a0f" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Include Leveled Profile" hidden="false" id="93bb-b57d-98b2-9c6e" publicationId="4d6f-8c48-a5ea-e83c" collective="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fc33-14e3-035e-2596" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Krev: The Skinner (Leveled)" id="530d-4593-a155-b398" hidden="false" targetId="22c9-e047-1e5f-eaf1" type="profile"/>
            <infoLink name="Perk: Armsman" id="446c-f683-81ce-8841" hidden="false" targetId="f765-fb99-5b29-1171" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Equipment" hidden="false" id="200d-f00d-1344-6f10" collective="false" targetId="77fb-6f37-f1df-9d41" type="selectionEntryGroup"/>
        <entryLink import="true" name="Party Champion" hidden="false" id="95cd-233f-59f6-b41a" collective="false" targetId="89f7-ba66-4381-aa6d" type="selectionEntryGroup">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6992-8727-20f9-418c" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Party Champion" hidden="false" id="1f43-4049-00aa-8529" targetId="ea16-f8fd-dd67-9fad" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="52"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <categoryEntries>
    <categoryEntry name="Krev: The Skinner" id="1d31-ecad-b5b5-b779" hidden="false" publicationId="1d0d-fac6-d336-636f">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8217-5e23-d2c6-e8c7" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <entryLinks>
    <entryLink import="true" name="Krev: The Skinner" hidden="false" id="15bd-9b0c-67f8-3fcd" publicationId="fc6a-2d15-ff0e-9318" collective="false" targetId="9882-7b2e-0b78-c6a3" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="Hero" hidden="false" id="a811-b703-de98-084a" targetId="b9a4-31a5-b4ed-b4c7" primary="true"/>
        <categoryLink name="Path of Might" hidden="false" id="9eb8-ee33-e59c-b51e" targetId="b1cc-bf06-8acb-dce0" primary="false"/>
        <categoryLink name="Archery Skill" hidden="false" id="d3a4-e76f-20f3-7ed1" targetId="4d42-f7a9-a2ca-654e" primary="false"/>
        <categoryLink name="Speech Skill" hidden="false" id="fa26-a0df-e60b-9973" targetId="dd8f-4143-9e14-8e73" primary="false"/>
        <categoryLink name="Light Armor Skill" hidden="false" id="33cf-d434-a8a0-c1c6" targetId="8af2-ae59-4a5c-98b8" primary="false"/>
        <categoryLink name="Heavy Armor Skill" hidden="false" id="648c-175b-381b-40d9" targetId="e8e8-69e8-5565-af4f" primary="false"/>
        <categoryLink name="One-Handed Skill" hidden="false" id="5cd1-5b02-b9db-74b4" targetId="64bb-1eb1-1896-f36d" primary="false"/>
        <categoryLink name="Two-Handed Skill" hidden="false" id="456e-8468-53f2-f6b6" targetId="74fd-ddce-0be6-02c5" primary="false"/>
        <categoryLink name="Block Skill" hidden="false" id="3f62-31bb-85b5-ace0" targetId="c65e-1c8e-613b-dc01" primary="false"/>
        <categoryLink targetId="1d31-ecad-b5b5-b779" id="5b73-d15d-fe61-645b" primary="false" name="Krev: The Skinner"/>
        <categoryLink targetId="51b3-8593-8f15-b9f5" id="4077-99fd-bbff-2de7" primary="false" name="The Silver Hand"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="roster" childId="e7f1-7d01-d4aa-bb0b" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
</catalogue>
