<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3360-3f9c-126b-cb55" name="Thieves&apos; Guild" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="1a3a-0466-55e3-3562" gameSystemRevision="4" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue" authorName="sapphicmoon">
  <entryLinks>
    <entryLink id="df36-4de8-934f-1ea1" name="Dunmer Thief: Ratway Regular" hidden="true" collective="false" import="true" targetId="c3ed-8feb-2819-1faf" type="selectionEntry">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3ead-7f3e-4bda-5072" type="equalTo"/>
          </conditions>
          <modifiers>
            <modifier type="set-primary" field="category" value="b9a4-31a5-b4ed-b4c7"/>
            <modifier type="remove" field="category" value="c06c-5d0a-f27a-3385"/>
            <modifier type="remove" value="c06c-5d0a-f27a-3385" field="category"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <categoryLinks>
        <categoryLink id="bfd2-29f2-3ddc-d250" name="Hireling Hero" hidden="false" targetId="c06c-5d0a-f27a-3385" primary="true"/>
        <categoryLink id="6d8e-c464-db18-8c8a" name="Neutral" hidden="false" targetId="e42a-1785-2eba-93be" primary="false"/>
        <categoryLink id="a931-a637-d8b6-b0ea" name="Hero" hidden="false" targetId="b9a4-31a5-b4ed-b4c7" primary="false"/>
        <categoryLink id="8ee6-0a1b-3595-5843" name="Path of Shadow" hidden="false" targetId="9797-61ac-cbe1-cccd" primary="false"/>
        <categoryLink id="d860-e59a-5ca5-b02c" name="Bonus Quick Slot: Thieves&apos; Guild" hidden="false" targetId="54df-deb0-bc89-bd29" primary="false"/>
        <categoryLink id="fbd0-ba58-fc17-a129" name="One-Handed Skill" hidden="false" targetId="64bb-1eb1-1896-f36d" primary="false"/>
        <categoryLink id="e133-dd0b-82bd-eb17" name="Lockpicking Skill" hidden="false" targetId="7d06-5fcb-c718-e106" primary="false"/>
        <categoryLink id="a91e-3112-0d1b-72ab" name="Pickpocket Skill" hidden="false" targetId="7f96-4899-973e-0e11" primary="false"/>
        <categoryLink id="695a-2d78-e20e-3adb" name="Archery Skill" hidden="false" targetId="4d42-f7a9-a2ca-654e" primary="false"/>
        <categoryLink id="5768-bca0-8124-466e" name="Sneak Skill" hidden="false" targetId="bf6e-ed80-b16a-b9b9" primary="false"/>
        <categoryLink id="0ede-711f-1bcf-b0ce" name="Light Armor Skill" hidden="false" targetId="8af2-ae59-4a5c-98b8" primary="false"/>
        <categoryLink id="247b-0acd-dc52-c5dc" name="Illusion Skill" hidden="false" targetId="93b4-afa5-eb85-d8ec" primary="false"/>
        <categoryLink targetId="065c-f392-0c98-91f5" id="9069-4a17-6e71-50d1" primary="false" name="Hireling Count"/>
        <categoryLink targetId="7975-461a-3ea6-a65b" id="9757-5770-7ea5-c3aa" primary="false" name="Elf"/>
        <categoryLink targetId="6df4-3d08-99df-65d2" id="5deb-f89f-444d-17c1" primary="false" name="Dunmer"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Karliah: The Outcast" hidden="false" id="065d-15e8-831d-53f5" collective="false" targetId="4282-a510-3515-d843" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="Hero" hidden="false" id="d62d-2ae3-268a-144c" targetId="b9a4-31a5-b4ed-b4c7" primary="true"/>
        <categoryLink name="One-Handed Skill" hidden="false" id="79bd-ca3d-2c4c-2ac0" targetId="64bb-1eb1-1896-f36d" primary="false"/>
        <categoryLink name="Elf" hidden="false" id="e7fa-befd-2181-84ab" targetId="7975-461a-3ea6-a65b" primary="false"/>
        <categoryLink targetId="8a28-7b3b-a05f-2a2f" id="cd41-9b4b-f891-4603" primary="false" name="Karliah: The Outcast"/>
        <categoryLink targetId="6df4-3d08-99df-65d2" id="22de-11d4-1e79-56c1" primary="false" name="Dunmer"/>
        <categoryLink targetId="4d42-f7a9-a2ca-654e" id="b7b4-9977-c221-f0e9" primary="false" name="Archery Skill"/>
        <categoryLink targetId="bf6e-ed80-b16a-b9b9" id="858c-dd97-e649-355a" primary="false" name="Sneak Skill"/>
        <categoryLink targetId="7d06-5fcb-c718-e106" id="1bc7-cd97-14d2-f667" primary="false" name="Lockpicking Skill"/>
        <categoryLink targetId="8af2-ae59-4a5c-98b8" id="75f5-66f3-ec6e-a569" primary="false" name="Light Armor Skill"/>
        <categoryLink targetId="37d3-238a-d08a-1589" id="2b37-da72-30f5-9b8a" primary="false" name="Alchemy Skill"/>
        <categoryLink targetId="9797-61ac-cbe1-cccd" id="1c3c-b4e2-4e34-cf54" primary="false" name="Path of Shadow"/>
        <categoryLink targetId="4347-a391-1fca-ce31" id="8d23-e21f-c50e-ef58" primary="false" name="The Thieves&apos; Guild"/>
        <categoryLink targetId="5594-acf1-76dc-5206" id="7ce8-2689-bd63-8927" primary="false" name="Nightingales"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="greaterThan" value="0" field="selections" scope="roster" childId="5b13-d81a-9048-0fb2" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                <condition type="greaterThan" value="0" field="selections" scope="roster" childId="34c6-abbe-c8fe-2420" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="set-primary" value="c06c-5d0a-f27a-3385" field="category"/>
            <modifier type="add" value="065c-f392-0c98-91f5" field="category"/>
          </modifiers>
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="3ead-7f3e-4bda-5072" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                <condition type="lessThan" value="1" field="selections" scope="roster" childId="989b-4227-9d20-dbae" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifierGroup>
      </modifierGroups>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="d231-773c-bb40-5132" name="Neutrals" targetId="67ad-b57c-1fac-cf39" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
  <sharedProfiles>
    <profile name="Karliah: The Outcast" typeId="350c-2ddd-8a24-377b" typeName="Hero" hidden="false" id="da2d-b0a3-df66-3ec1" publicationId="1d0d-fac6-d336-636f">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">Hero (Unique)</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">Dunmer</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">Shadow</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Deft Movement, Stealth</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Resistance (Fire)</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">Poison Shot</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">3
One-Handed</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">5
Archery
Lockpicking
Sneak</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">3
Light Armor</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">4</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">4
Alchemy</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">3</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">4</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">0</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">2</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">None</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">Nightingales, Thieves&apos; Guild</characteristic>
      </characteristics>
    </profile>
    <profile name="Karliah: The Outcast (Leveled)" typeId="350c-2ddd-8a24-377b" typeName="Hero" hidden="false" id="9c91-c100-cd17-fe2b" publicationId="1d0d-fac6-d336-636f">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">-</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">-</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">-</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Critical Shot, Deft Movement, Stealth</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Extra Action, Resistance (Fire)</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">Poison Shot</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">3
One-Handed</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">6
Archery
Lockpicking
Sneak</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">3
Light Armor</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">4</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">5
Alchemy</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">4</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">4</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">0</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">-</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">-</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">-</characteristic>
      </characteristics>
    </profile>
    <profile name="Mercer Frey: Guildmaster" typeId="350c-2ddd-8a24-377b" typeName="Hero" hidden="false" id="51be-eea5-89d9-ce5b" publicationId="1d0d-fac6-d336-636f">
      <characteristics>
        <characteristic name="Rank" typeId="ebd4-07c2-9286-b2eb">Hero (Unique)</characteristic>
        <characteristic name="Race" typeId="4f70-687f-f99b-6b98">Breton</characteristic>
        <characteristic name="Path" typeId="e250-b21c-25ef-4af6">Shadow</characteristic>
        <characteristic name="Perks" typeId="ea58-4753-6446-8b08">Bladesman, Custom Fit, Night Thief, Stealth</characteristic>
        <characteristic name="Keywords" typeId="7bcc-61da-c307-5881">Resistance (Fire)</characteristic>
        <characteristic name="Abilities" typeId="3832-6c1c-da43-0eb2">Poison Shot</characteristic>
        <characteristic name="Strength" typeId="7863-9734-b481-1521">3
One-Handed</characteristic>
        <characteristic name="Agility" typeId="1276-0dd9-53ca-d970">5
Archery
Lockpicking
Sneak</characteristic>
        <characteristic name="Endurance" typeId="fb58-c970-3c64-d7ea">3
Light Armor</characteristic>
        <characteristic name="Intelligence" typeId="7b0a-cc9f-5e49-9b5a">4</characteristic>
        <characteristic name="Wisdom" typeId="19a1-9f7c-8f90-79aa">4
Alchemy</characteristic>
        <characteristic name="Health" typeId="4d71-6d31-a8de-f417">3</characteristic>
        <characteristic name="Stamina" typeId="a8f4-62f6-ba74-ea48">4</characteristic>
        <characteristic name="Magicka" typeId="e74e-37df-e0cb-70ec">0</characteristic>
        <characteristic name="Height" typeId="84fa-b86a-388a-ab07">2</characteristic>
        <characteristic name="Primary Faction" typeId="f0f6-8ae1-ea14-c9fa">None</characteristic>
        <characteristic name="Secondary Faction(s)" typeId="733e-c5b4-23db-61db">Nightingales, Thieves&apos; Guild</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <categoryEntries>
    <categoryEntry name="Karliah: The Outcast" id="8a28-7b3b-a05f-2a2f" hidden="false" publicationId="1d0d-fac6-d336-636f">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="fc8e-6894-7952-094f" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Mercer Frey: Guildmaster" id="cd5e-b5a1-1eb7-27fa" hidden="false" publicationId="1d0d-fac6-d336-636f">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8a65-fb61-e70f-c3d8" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Karliah: The Outcast" hidden="false" id="4282-a510-3515-d843" publicationId="1d0d-fac6-d336-636f" collective="false">
      <infoLinks>
        <infoLink name="Karliah: The Outcast" id="5f9f-666f-0aa5-689c" hidden="false" targetId="da2d-b0a3-df66-3ec1" type="profile">
          <modifiers>
            <modifier type="set" value="Hireling Hero (Unique)" field="ebd4-07c2-9286-b2eb">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition type="lessThan" value="1" field="selections" scope="roster" childId="3ead-7f3e-4bda-5072" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                    <condition type="lessThan" value="1" field="selections" scope="roster" childId="989b-4227-9d20-dbae" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Path of Shadow" id="2dd0-6e1f-f730-e149" hidden="false" targetId="84c9-50ff-86a3-2a8f" type="rule"/>
        <infoLink name="Dunmer" id="929c-89b0-4669-dd35" hidden="false" targetId="a0cb-51aa-e265-db37" type="infoGroup"/>
        <infoLink name="Perk: Deft Movement" id="0668-6222-3266-b7db" hidden="false" targetId="0b47-a02d-7096-e30f" type="rule"/>
        <infoLink name="Perk: Stealth" id="5e2d-da4e-4eb4-c4ca" hidden="false" targetId="97cc-1221-1a57-177f" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Include Leveled Profile" hidden="false" id="acbb-65cd-0c60-db38" publicationId="a37b-3a3b-faf7-0732" collective="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3c85-457a-7dd7-a95d" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <infoLinks>
            <infoLink name="Karliah: The Outcast (Leveled)" id="8d09-452e-d304-0840" hidden="false" publicationId="a37b-3a3b-faf7-0732" targetId="9c91-c100-cd17-fe2b" type="profile"/>
            <infoLink name="Perk: Critical Shot" id="47b6-a6a4-17dd-2b90" hidden="false" targetId="224f-1058-8d02-76d4" type="rule"/>
            <infoLink name="Extra Action" id="4ef3-528c-48db-4241" hidden="false" targetId="92de-2ad3-3554-0b3e" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Equipment" hidden="false" id="c922-bae7-8ec6-6d5d" collective="false" targetId="77fb-6f37-f1df-9d41" type="selectionEntryGroup"/>
        <entryLink import="true" name="Party Champion" hidden="true" id="4fc6-9828-d0ae-57b6" collective="false" targetId="89f7-ba66-4381-aa6d" type="selectionEntryGroup">
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="989b-4227-9d20-dbae" shared="true" percentValue="false" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ff3d-7b70-bcc6-a93b" percentValue="false" includeChildSelections="false" includeChildForces="false"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Party Champion" hidden="false" id="4bd2-0602-bc50-8fbb" targetId="ea16-f8fd-dd67-9fad" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Septims" typeId="c61a-51a3-370d-bf55" value="50"/>
        <cost name="Model Count" typeId="b1c3-7317-4f6a-a8b9" value="1"/>
      </costs>
      <rules>
        <rule name="Poison Shot" id="380a-09d0-53de-a0f3" hidden="false" publicationId="1d0d-fac6-d336-636f">
          <description>As a special Shoot Attack Boost, Karliah may add the Poison Keyword to any Ranged Attack made with a Bow. Choose the type of poison before making the Attack roll.</description>
        </rule>
      </rules>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
